61,101
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
S   |   |     |     |   |   |     |             |     |     |
+-+ +-+ +-+ + + +-+ + + + + + +-+ + +-+-+-+-+-+ + +-+ + +-+ +
| | |   |   | |   |   |   |   |   |           | | | |   |   |
+ + + +-+ +-+ + +-+-+-+-+-+-+-+ +-+-+-+-+-+-+ + + + +-+-+ +-+
| | | |     |       | |       | |   |   | |   | | |       | |
+ + + + + +-+-+-+-+ + + +-+-+ + + + + + + + +-+ + +-+-+-+ + +
|     | |   |       |       |   | | | |   |   |   |   |     |
+-+ +-+ +-+ + +-+-+-+-+-+-+ +-+ +-+ + +-+ +-+ +-+-+-+ +-+-+-+
|       |   |   | |   |       | |   | |     | |     |     | |
+ + + +-+-+-+-+ + + + +-+-+ + + + +-+-+ +-+ + +-+ + + +-+ + +
| | |     |   | |   |       | |   | |     |     | | | | |   |
+ +-+-+-+ + + + +-+-+-+-+-+-+ +-+-+ + + + +-+ + + + + + +-+-+
|     |   | | | | |   |   |   |   |   | | |   |   |     |   |
+-+-+ + +-+ +-+ + + +-+ + + +-+ + + +-+ + +-+-+-+-+-+-+-+ + +
| |   |   |     | |   | |   |   |   | | |         |       | |
+ + +-+-+ +-+-+-+ +-+ + + +-+-+ +-+-+ + +-+-+ +-+ + +-+-+-+ +
| | |     |   |     |   |   |   |       |   | | |   |     | |
+ + + +-+-+ + + +-+-+-+-+-+ + +-+ +-+-+-+ + + + +-+-+ + +-+ +
|   | |   | |   |     |     | |   |   |   |   |       |     |
+-+-+ + + + + +-+ +-+ + +-+-+ + +-+ + +-+-+-+-+-+-+-+-+-+-+-+
|       |   |       | |       |   | |     | |     |         |
+ +-+ +-+-+-+-+-+-+ + +-+-+-+-+-+ + +-+-+ + + +-+ + +-+-+-+ +
| | |       |     | |       |     |     | |   | |   |     | |
+ + +-+-+-+ + +-+ + +-+-+-+-+ +-+-+-+-+-+ +-+-+ +-+-+ +-+-+ +
| |         |   | |     |   | |       |   |   | |       |   |
+ +-+-+-+-+-+-+ + +-+-+ + + + + + +-+-+ +-+ + + +-+-+ + + +-+
|   |   |       |     | | | | | |     |     | |   | | |   | |
+-+ + + +-+-+-+-+ +-+ + + + + + +-+-+ +-+-+-+ +-+ + + +-+-+ +
|   | |     |     |   | | |   | |   |     |   |   | | |   | |
+ +-+-+-+ + + +-+-+-+ + + +-+-+-+ + + +-+ + + + +-+ + + + + +
|     | | | |   |     | |   |   | | | |     |   |   | | | | |
+-+-+ + + + +-+-+ +-+-+ +-+ + + + + +-+ + +-+-+-+ + + + +-+ +
|     | | |   |   |     | |   | | |     | |   |   | |   |   |
+ +-+-+ + + +-+ +-+ +-+-+ +-+-+ + +-+-+-+ + + + +-+-+ +-+ +-+
|   |     |   | | | |   | | |     | |     | |   |         | |
+-+ + +-+-+-+ + + + + + + + + +-+-+ + +-+-+-+ + + + + +-+-+ +
|   |     |   |   |   | | | | |   | | |       | | | | |   | |
+ +-+ +-+ + +-+ +-+-+-+ + + + +-+ + + + +-+-+-+-+ + + + + + +
| |   |   |   |     |   | | |     |   |   |     | | |   |   |
+ +-+-+ +-+-+ +-+-+ + +-+ + +-+-+-+ +-+-+ + +-+ + + +-+-+-+-+
| |     |           | |   | |     | |   | | | | | |   |   | |
+ + +-+-+-+-+-+-+-+-+ + +-+ + +-+ + + + + + + + +-+-+ + + + +
| | |               |   |   |   | | | | | | | |       | |   |
+ + + +-+-+-+-+-+-+ +-+-+ +-+-+ +-+ + + + + + +-+-+-+-+ +-+-+
|   | |               |     |   |   | |   |     |       |   |
+-+-+ +-+-+ +-+-+-+-+-+ +-+-+ +-+ +-+ + +-+-+-+ + + +-+-+ + +
|   |     | |   |     |     |   | |   | |       | |       | |
+ + +-+-+ + + + + +-+ +-+-+ + +-+ + +-+ + +-+-+ + +-+-+-+-+ +
| | | |   |   | |   |     |         | | |     | |   |   |   |
+ + + + +-+-+-+ +-+-+-+-+ +-+-+-+ +-+ + +-+-+-+ +-+ + + + +-+
| |   |   |   | |     |   |   | |   | |     |     | | |   | |
+ +-+ +-+ + + + + +-+ + +-+ + + +-+ + +-+-+ + +-+ + +-+-+-+ +
| |   |   | |   | | |   |   | |     |       | |   |   |     |
+ + +-+ +-+ +-+-+ + +-+ + +-+ +-+ +-+-+ +-+-+ + +-+-+ + +-+-+
| |   |   |       | |   |   |     |   |       | |   | |   | |
+ +-+ +-+ +-+-+-+-+ + +-+-+ +-+-+-+ + +-+-+-+-+ +-+ + +-+ + +
| |   |       |   | |     | | |     | |   |     |           |
+-+ +-+-+-+-+ + +-+ +-+-+-+ + + +-+-+ +-+ + +-+-+ + +-+-+ +-+
|   |       |                 | |   |   | | |   | |   | |   |
+ +-+ + +-+ +-+-+-+-+-+ +-+ + + +-+ +-+ + + + + +-+-+ + +-+ +
| | | | | |     |   |   |   | |     |   | | | | |     |     |
+ + + + + +-+-+ + + +-+-+ +-+ +-+-+-+-+ + + + + + +-+-+-+-+-+
| |   | |   | |   | |     | |   | |     |   | |   |   |     |
+ +-+-+ +-+ + +-+-+ + +-+-+ +-+ + + +-+-+-+ + +-+-+-+ +-+-+ +
|   |     |       |   |   |     | |   |     |   |   | |     |
+-+ + +-+-+-+ + +-+-+-+-+ +-+ +-+ +-+ + +-+-+-+ +-+ + + +-+-+
|     |   | | |         | |   |       | |     |   | | |     |
+-+-+-+ + + + +-+-+-+-+ + + +-+ + + +-+ + +-+-+-+ + + +-+-+ +
|       |   |   |   | | |   |   | |   | |     |   | |   |   |
+ +-+-+ +-+-+-+ + + + + +-+-+ + + +-+-+ +-+-+ + +-+ +-+ + + +
| |   | |         |   |     | | |     | |   | |   |   | | | |
+-+ + + + + +-+-+-+ +-+-+-+ + + +-+-+ + + + + +-+ +-+ + + + +
|   | | | |   |   | |     |   |   | |     |   |   |   | | | |
+ +-+ + + +-+-+ + + + +-+ +-+-+-+ + +-+ +-+-+-+ +-+ +-+ + +-+
| | | |     |   |   | |   |       | |   |   |   |   |   |   |
+ + + +-+-+-+ +-+-+ + +-+-+-+-+-+-+ +-+ + + + +-+ +-+ +-+-+ +
| | |     |   |   | | |   |       |     | | |   |   |       |
+ + +-+-+ + +-+ + + + + + + +-+-+ + +-+-+ + +-+ +-+ + +-+-+-+
|   | |   | | | | | |   |   |     |     | | |       |     | |
+-+-+ + +-+ + + + +-+-+ +-+-+ +-+-+ + + +-+ + + + + +-+ + + +
|   | |     |   |       |     |   | | |   |   | | | |   | | |
+-+ + +-+-+-+-+ + +-+-+-+ +-+-+-+ +-+ +-+ + +-+ + + + +-+ + +
|   |       |   | |     | |     | |   | | | |   | | | |   | |
+ +-+-+ +-+ +-+-+-+ +-+ + + +-+ + + + + + + + +-+ + + + +-+ +
| | |   | |     |   |   | |   |   | | |   | |   | |   |   | |
+ + + +-+ +-+ +-+ +-+ +-+ +-+ +-+ + +-+-+-+ +-+ + +-+-+ +-+ +
|   |   |   |   |   |     |     | |         |   |   | | |   |
+ + +-+ +-+ +-+ + + +-+ +-+-+-+ + +-+-+-+-+-+ +-+-+ + + + + +
| |   |   | |   | |   | |       |   | |       |   |   |   | |
+ +-+ +-+ + + +-+-+-+-+ +-+-+-+-+-+ + + +-+-+-+ + +-+-+ +-+ +
|   |   |   |   |     |       |     |   | |   | |       |   |
+-+-+-+ +-+-+-+ + +-+ +-+-+-+ +-+ +-+ +-+ + + + +-+ +-+-+ +-+
|   | |     |     | |       |         |     | |   | |     | |
+ + + +-+-+ +-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ +-+ + + +-+-+ +
| |     | |       |       |   |   |   |   |   |   | |   |   |
+ +-+-+ + +-+-+ + + +-+-+ +-+ + + + +-+-+ + +-+ +-+-+-+ + + +
| |   |     |   |     |   |   | |     |   | |   | |   |   | |
+ + + +-+-+ +-+-+-+ + +-+-+ + + +-+ + + + + + +-+ + + +-+-+ +
|   |     |         |       |   |   |   | |   |     |       F
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+